{
  "name": "drawertech-api",
  "version": "0.0.0-1b",
  "description": "store backend, this file contains all the files related to the business rule and system operation",
  "main": "server.ts",
  "repository": "https://github.com/xCall/drawertech-loja",
  "author": "Carlos Daniel Faita",
  "license": "MIT",
  "scripts": {
    "dev:server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn  src/server.ts",
    "start": "ts-node src/index.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
